import FlowStakingCollection from 0xSTAKINGCOLLECTIONADDRESS

/// Requests to unstake ALL tokens for the specified node or delegator in the staking collection

transaction(nodeID: String) {
    
    let stakingCollectionRef: auth(FlowStakingCollection.CollectionOwner) &FlowStakingCollection.StakingCollection

    prepare(account: auth(BorrowValue) &Account) {
        self.stakingCollectionRef = account.storage.borrow<auth(FlowStakingCollection.CollectionOwner) &FlowStakingCollection.StakingCollection>(from: FlowStakingCollection.StakingCollectionStoragePath)
            ?? panic("Could not borrow ref to StakingCollection")
    }

    execute {
        self.stakingCollectionRef.unstakeAll(nodeID: nodeID)
    }
}
