import FlowStakingCollection from "FlowStakingCollection"

/// Changes the networking address for the specified node

transaction(nodeID: String, newAddress: String) {
    
    let stakingCollectionRef: auth(FlowStakingCollection.CollectionOwner) &FlowStakingCollection.StakingCollection

    prepare(account: auth(BorrowValue) &Account) {
        self.stakingCollectionRef = account.storage.borrow<auth(FlowStakingCollection.CollectionOwner) &FlowStakingCollection.StakingCollection>(from: FlowStakingCollection.StakingCollectionStoragePath)
            ?? panic("The signer does not store a Staking Collection object at the path "
                    .concat(FlowStakingCollection.StakingCollectionStoragePath.toString())
                    .concat(". The signer must initialize their account with this object first!"))
    }

    execute {
        self.stakingCollectionRef.updateNetworkingAddress(nodeID: nodeID, newAddress: newAddress)
    }
}
