// testnet
//import FlowIDTableStaking from 0x9eca2b38b18b5dfe

pub fun main() {
   // let stakedTokens = FlowIDTableStaking.getTotalTokensStakedByNodeType()

    // calculate the total number of tokens staked
    //var totalStaked: UFix64 = 0.0
    //for nodeType in stakedTokens.keys {
        // Do not count access nodes
    //    if nodeType != UInt8(5) {
    //        totalStaked = totalStaked + stakedTokens[nodeType]!
    //    }
    //}

    //FlowIDTableStaking.getRewardCutPercentage()

    // FlowIDTableStaking.getStakedNodeIDs()

     //let approveList = FlowIDTableStaking.getApprovedList()
     //       ?? panic("Could not read approved list from storage")


     var a = 0
     while a < 5 {
         //a = a + 1
         a = 0
     }

    //return totalStaked
}